NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtdGFoci0zNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_XPPogMr1SXK1yTAPWyurNsKmi1shOYOFDacHT2ljGP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


DATABASE_URL="postgresql://ecommerce_owner:BknHLUfVr36h@ep-aged-butterfly-a4ufd4ia-pooler.us-east-1.aws.neon.tech/ecommerce?sslmode=require"
DIRECT_URL="postgresql://ecommerce_owner:BknHLUfVr36h@ep-aged-butterfly-a4ufd4ia.us-east-1.aws.neon.tech/ecommerce?sslmode=require"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dml13e6re"